swagger.path=/apidocs/
swagger.file.path=./swagger-ui/dist

http.server.cors=true

http.server.host=192.168.56.101
http.server.port=8282

working.path=/workspace/
database.path=/workspace/
log.path=/var/log/

img.registry=192.168.0.29:5000
img.host=192.168.0.29
img.user=root 
img.passwd=123456  
img.dbname=epm_paas  

