swagger.path=/apidocs/
swagger.file.path=./swagger-ui/dist

http.server.cors=true

http.server.host=192.168.56.101
http.server.port=8282

working.path=/workspace/
database.path=/workspace/She-Ra.db
log.path=/var/log/She-Ra.log
